<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>My First Angular App</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.4/superhero/bootstrap.min.css"/>
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/angular-route/angular-route.min.js"></script>
    <script src="node_modules/angular/app.js"></script>
    <script src="node_modules/angular/dataService.js"></script>
</head>
<body ng-app="EmployeeDirectory">
<main class="container-fluid">
    <div class="row">
        <ul class="nav">
            <li><a href="#/view1">Employee Directory</a></li>
            <li><a href="#/view2">Expenses</a></li>
        </ul>
        <div ng-view>

        </div>
    </div>
</main>
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>